VITE_SERVER_PORT = http://localhost:8000

# FIREBASE
VITE_GOOGLE_API_KEY = AIzaSyCPU_ZrcvgQ9QaUluPh2S42HpkT_VA8684
VITE_DOMAIN = mark-barber-1a839.firebaseapp.com
VITE_PROJECT_ID = mark-barber-1a839
VITE_SBUCKET = mark-barber-1a839.appspot.com
VITE_MESSAGE_SENDER_ID = 695438874370
VITE_APP_ID = 1:695438874370:web:43d2d61906d23a99d1141b
VITE_MEASUREMENT_ID = G-036J12E0ZH

# MAP BOX
VITE_MAPBOX_TOKEN = pk.eyJ1IjoiYXNsYW0yMiIsImEiOiJjbGw0bnZwdDQwOGp0M2Nsb3FiZzU0NjNsIn0.1dtudEChoi_wtZin_v2Wzg
